#####################################################################
#  Caselight pin Definition
#####################################################################
## Caselight - XYE board, HB Connector
[output_pin caselight]
pin: P2.5
pwm: true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
#  Macros
#####################################################################
[gcode_macro _SET_CASELIGHT]
# use SET_CASELIGHT S0.0 to switch off
# use SET_Caselight S1.0 for full brightness
default_parameter_S: 0
gcode:
  SET_PIN PIN=caselight VALUE={S}

[gcode_macro _CASELIGHT_ON]
gcode:
  _SET_CASELIGHT S=0.6
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
gcode:
  _SET_CASELIGHT S=0.0
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
gcode:
  {%if printer['output_pin caselight'].value == 0 %}
    _CASELIGHT_ON
  {% else %}
    _CASELIGHT_OFF
  {% endif %}
  
#####################################################################
# 	Display Menu definition                                        #
#####################################################################
[menu __main __control __caselightonoff]
type: input
enable: {'output_pin caselight' in printer}
name: Lights: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin caselight'].value}
input_min: 0
input_max: 1
input_step: 1
gcode:
    {% if menu.input %}
      _CASELIGHT_ON
    {% else %}
      _CASELIGHT_OFF
    {% endif %}