#####################################################################
# 	Macro
#####################################################################
## This macro stores the variables
## must be added to PRINT_END - CANCEL_PRINT Macro 
## works only with the use of virtual sd card!
[gcode_macro _ADD_PRINT_TIME]
gcode:
  ##### get saved values or initiate if not exist #####
  {% if not printer.save_variables.variables.totalprintingtime %}
    {% set totaltime = 0 %} 
  {% else %}
    {% set totaltime = printer.save_variables.variables.totalprintingtime %}
  {% endif %}
  {% if not printer.save_variables.variables.lastservicetime %}
    {% set lastservice = 0 %} 
  {% else %}
    {% set lastservice = printer.save_variables.variables.lastservicetime %}
  {% endif %}
  {% if not printer.save_variables.variables.filament_used %}
    {% set filament = 0.0 %}
  {% else %}
    {% set filament = printer.save_variables.variables.filament_used|float %}
  {% endif %}
  {% if not printer.save_variables.variables.filterusetime %}
    {% set filteruse = 0.0 %}
  {% else %}
    {% set filteruse = printer.save_variables.variables.filterusetime|float %}
  {% endif %}
  ##### get values of current print #####
  {% set currenttime = printer.print_stats.total_duration %}
  {% set currentprint = printer.print_stats.filament_used|float %}
  ##### Save new values #####
  SAVE_VARIABLE VARIABLE=totalprintingtime VALUE={(totaltime + currenttime)|int}
  SAVE_VARIABLE VARIABLE=lastservicetime VALUE={(lastservice + currenttime)|int}
  SAVE_VARIABLE VARIABLE=filterusetime VALUE={(filteruse + currenttime)|int}
  SAVE_VARIABLE VARIABLE=filament_used VALUE={(filament + currentprint)|float}
  _DISPLAY_PRINT_TIME PREFIX=Took SECONDS={currenttime}

[gcode_macro _DISPLAY_PRINT_TIME]
default_parameter_SECONDS: -1
default_parameter_PREFIX: Total
gcode:
    {% set totaltime = SECONDS|int %}
    {% if totaltime == -1 %}
        {% set totaltime = printer.save_variables.variables.totalprintingtime %}
    {% endif %}
    {% set hours = (totaltime / 3600)|int %}
    {% set minutes = ((totaltime / 60) % 60)|int %}
    {% set seconds = (totaltime % 60)|int %}
    {action_respond_info("Print time %s %d:%02d:%02d" % (PREFIX|string,hours|int,minutes|int,seconds|int))}
    M117 {PREFIX} {hours}:{'%02d' % (minutes|int)}:{'%02d' % (seconds|int)}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro _SD_PRINT_STATS]
gcode:
  ## output of data of the last print
  ## used at PRINT_END and CANCEL_PRINT
  {% set PT = printer.print_stats.print_duration %}
  {% set Ph = (PT / 3600)|int %}
  {% set Pm = ((PT / 60) % 60)|int %}
  {% set Ps = (PT % 60)|int %}
  {% set TT = printer.print_stats.total_duration %}
  {% set Th = (TT / 3600)|int %}
  {% set Tm = ((TT / 60) % 60)|int %}
  {% set Ts = (TT % 60)|int %}
  {% set Fil = printer.print_stats.filament_used|float / 1000.0 %}
  {action_respond_info("Statistic of last Print (%s):
                        Name: %s
                        Filament: %.4fm
                        Print Time: %d:%02d:%02d
                        Total Time: %d:%02d:%02d" %
  (params.R, printer.print_stats.filename, Fil, Ph|int, Pm|int, Ps|int, Th|int, Tm|int, Ts|int))}
  

[gcode_macro _SD_PRINTER_STATS]
gcode:
  ## output data of the stoared statis
  ## use e.g at PRINT_END and CANCEL_PRINT
  {% set ST= printer.save_variables.variables.lastservicetime %}
  {% set Sh = (ST / 3600)|int %}
  {% set Sm = ((ST / 60) % 60)|int %}
  {% set Ss = (ST % 60)|int %}
  {% set TT = printer.save_variables.variables.totalprintingtime %}
  {% set Th = (TT / 3600)|int %}
  {% set Tm = ((TT / 60) % 60)|int %}
  {% set Ts = (TT % 60)|int %}
  {% set FT = printer.save_variables.variables.filterusetime %}
  {% set Fh = (FT / 3600)|int %}
  {% set Fm = ((FT / 60) % 60)|int %}
  {% set Fs = (FT % 60)|int %}
  {% set Fil = printer.save_variables.variables.filament_used|float / 1000.0 %}
  {action_respond_info("Printer Statistics:
                        Total Print Time: %d:%02d:%02d
                        Total Filament used: %.4fm
                        Filter use time: %d:%02d:%02d
                        Time since last Service: %d:%02d:%02d" %
  (Th|int, Tm|int, Ts|int, Fil, Fh|int, Fm|int, Fs|int, Sh|int, Sm|int, Ss|int))}
  UPDATE_DELAYED_GCODE ID=_CHECK_FILTER DURATION=1
  
[delayed_gcode _CHECK_FILTER]
initial_duration: 5
gcode:
  ## Micro need exchange every 80h
  {% set Fh = (printer.save_variables.variables.filterusetime / 3600)|int %}
  {% if Fh|int >= 80 %}
    M117 Change Filter!
    {action_respond_info("Change Filter material at Micro!")}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  {% endif %}
  
### klipper display menu statistic ###
[menu __main __statistic]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Satistic

[menu __main __statistic __totaltime]
type: command
enable: True
name: Time of Operation
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Total SECONDS={printer.save_variables.variables.totalprintingtime}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  
[menu __main __statistic __filament]
type: command
enable: True
name: Total Filament used
gcode:
  {menu.exit()}
  M117 Filerment {'%.4f' % (printer.print_stats.filament_used|float / 1000.0)}m
  {action_respond_info("Total Filament printed: %.4fm" % (printer.print_stats.filament_used|float / 1000.0))}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[menu __main __statistic __filtertime]
type: command
enable: True
name: Time since Filter change
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Filter SECONDS={printer.save_variables.variables.filterusetime}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[menu __main __statistic __servicetime]
type: command
enable: True
name: Time since Service
gcode:
  {menu.exit()}
  _DISPLAY_PRINT_TIME PREFIX=Service SECONDS={printer.save_variables.variables.lastservicetime}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  
  
[menu __main __statistic __rst_filter]
type: command
enable: True
name: Reset Filter time
gcode:
  {menu.exit()}
  SAVE_VARIABLE VARIABLE=filterusetime VALUE=0

    
[menu __main __statistic __rst_service]
type: command
enable: True
name: Reset Service time
gcode:
  {menu.exit()}
  SAVE_VARIABLE VARIABLE=lastservicetime VALUE=0

    