#####################################################################
#  Probe
#####################################################################
############### Different Probe Settings ###############
##  Omron: 
##  speed: 10.0
##  lift_speed: 30.0
##  samples: 9
##  samples_result: median
##  sample_retract_dist: 0.5
##  samples_tolerance: 0.006
##  samples_tolerance_retries: 10
##  y_offset: 25.00
########################################################
##  Super Pinda:
##  speed: 7.5
##  lift_speed: 30.0
##  samples: 6
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.005
##  samples_tolerance_retries: 10
##  y_offset: 25.00
########################################################
##  MagProbe Klicky
##  speed: 7.5
##  lift_speed: 30.0
##  sample: 5
##  samples_result: median
##  sample_retract_dist: 0.8
##  samples_tolerance: 0.005
##  samples_tolerance_retries: 10
##  y_offset: 19.75
##  z_offset: 6.42 ;not needed since a Endstop is used
############### Different Probe Settings ##############
[probe]
##  Inductive Probe / Mag Probe
##  This probe is not used for Z height 
pin: ^z:P0.10
x_offset: 0
y_offset: 19.75
#z_offset: 0
speed: 7.5
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10

#####################################################################
#  Disable Heater while probing
#####################################################################
#[homing_heaters]
#steppers: stepper_z, stepper_z1, stepper_z2, stepper_z3
#heaters: extruder

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##  Min & Max gantry corners - measure from nozzle to respective belt positions
gantry_corners:
	-56,-1
	406,420
##  Probe points; this are nozzel positions we need to substract the probe offset
points:
	100,50
	100,250
	250,250
	250,50
speed: 200
horizontal_move_z: 20 ; MagProbe 20, Vinda or Omron 5
retries: 10
retry_tolerance: 0.005
max_adjust: 15

#####################################################################
#  Macros
#####################################################################
[gcode_macro QUAD_GANTRY_LEVEL]
description: Conform a moving, twistable gantry to the shape of a stationary bed
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
  #####  get user defines  #####
  {% set speed = printer['gcode_macro _USER_VARIABLE'].speed %}
  {% set park_pos = printer['gcode_macro _USER_VARIABLE'].park.bed %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
  ##### Get hardware enables #####
  {% set hw_ena = printer['gcode_macro _USER_VARIABLE'].hw_ena %}
  ##### get toolhead position #####
  {% set act_z = printer.toolhead.position.z|float %}
  #####  set default  #####
  {% set park = params.PARK|default('true') %}
  {% set home = params.HOME|default('true') %}
  #####  end of definitions  #####
  _SET_Z_CURRENT VAL=HOME
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if hw_ena.mag_probe == 'true' %}
    {% if act_z < z_hop %}
      G1 Z{z_hop} F{speed.z_hop} ; move head up to insure Probe is not triggered in error case
    {% endif %}
    ATTACH_PROBE 
  {% endif %}
  QUAD_GANTRY_LEVEL_BASE
  {% if hw_ena.mag_probe == 'true' %} DETACH_PROBE {% endif %}
   {% if home|lower == 'true' %} G28 Z {% endif %}
  _SET_Z_CURRENT
  {% if park|lower == 'true' %}
    G90
    G0 X{park_pos.x} Y{park_pos.y} Z{park_pos.z} F{speed.travel}
  {% endif %}
  ## set back movment if needed
  {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}

[gcode_macro CHECK_QGL]
description: Run after QUAD_GANTRY_LEVEL to insure it passes
gcode:
  #####  Get user defines  #####
  {% set speed = printer['gcode_macro _USER_VARIABLE'].speed %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
  ##### Get hardware enables #####
  {% set hw_ena = printer['gcode_macro _USER_VARIABLE'].hw_ena %}
  ##### get mag probe status #####
  {% set probe_state = printer['gcode_macro _MAG_PROBE'].state|default('unknown')|lower %}
  {% set qgl_applied = printer.quad_gantry_level.applied|lower %}
  #####  end of definitions  #####
  {% if qgl_applied == 'false' or probe_state == 'error' or probe_state == 'unknown' %}
    {action_respond_info("QGL CHECK: Fail therefore cancel the print")}
    G90
    G0 Z{z_hop} F{speed.z_hop}           ; move nozzle to z high first
    ## set back movment if needed
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
    {% if hw_ena.mag_probe == 'true' %} DETACH_PROBE {% endif %}
    PAUSE_BASE
    UPDATE_DELAYED_GCODE ID=_EXECUTE_CANCEL_PRINT DURATION=1
  {% else %}
    {action_respond_info("QGL CHECK: Pass")}
  {% endif %}

[delayed_gcode _EXECUTE_CANCEL_PRINT]
gcode:
  CANCEL_PRINT PARK=1 ERROR=1